# SMSSender

app/: build.gradle  keystore.jsk  private_key.pepk
app/src/androidTest/java/com/smser/smssender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smser/smssender/: AdvanceSettingFragment.java  BlockContactFragment.java  DashBoardActivity.java  DashBoardFragment.java  SignUpFragment.java  SmsTemplateFragment.java  SplashActivity.java  UserInfoFragment.java  WebSmsFragment.java
app/src/main/java/com/smser/smssender/adapters/: BlockedListAdapter.java  ContactAdapter.java  ItemClickListener.java  LongClickListener.java
app/src/main/java/com/smser/smssender/apicaller/: ApiSignature.java  RetroCreator.java
app/src/main/java/com/smser/smssender/comman/: Constants.java  SimUtil.java  TelephonyInfo.java  Utilities.java
app/src/main/java/com/smser/smssender/dbmanager/: DataBaseHandler.java  DatabaseManager.java
app/src/main/java/com/smser/smssender/dbmanager/dbidentifier/: MasterCaller.java  MasterData.java
app/src/main/java/com/smser/smssender/definer/: MainApp.java
app/src/main/java/com/smser/smssender/dialogactivity/: DeciderActivity.java
app/src/main/java/com/smser/smssender/model/: BlockData.java  RegisterReq.java  SentData.java
app/src/main/java/com/smser/smssender/receivers/: BootReceiver.java  CallReceiver.java
app/src/main/java/com/smser/smssender/service/: CallerService.java  CallerService_OLD.java  WebSmsCaller.java
app/src/main/res/drawable/: bg_roundrect_white_border.xml  ic_dialog_document.xml  ic_dialog_gallery.xml  ic_document_preivew.xml
app/src/main/res/layout/: activity_decider.xml  activity_splash.xml  app_bar_main.xml  block_list_item.xml  contact_layout.xml  contact_list_item.xml  content_main.xml  fragment_advance_setting.xml  fragment_block_contact.xml  fragment_dash_board.xml  fragment_signup.xml  fragment_sms_template.xml  fragment_user_info.xml  fragment_web_sms.xml  layout_upload_media_window.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smser/smssender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
