apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.smser.smssender"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {

        def DB_NAME = "DB_NAME"
        def DB_VER = "DB_VER"

        debug {
            buildConfigField "String", DB_NAME, "\"smser.db\""
            buildConfigField "int", DB_VER, "1"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", DB_NAME, "\"smser.db\""
            buildConfigField "int", DB_VER, "1"
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'junit:junit:4.12'

//    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.2.0'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'



}
